<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
        background-image: url(./img/thumb-1920-570617.jpg);
        text-shadow: -15px 5px 20px #dbf15f;
        color: rgba(182, 23, 129, 0.808);
        letter-spacing: -0.05em;
        font-family: 'Anton', Arial, sans-serif;
              }
    .card {
        margin: 0 auto;
        box-shadow: 0 4px 8px 0 rgba(111, 167, 140, 0.5);
        transition: 0,3s;
        width: 350px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 100px;
        
    }

    .card:hover {
        box-shadow: 0 4px 8px 0 rgb(0,0,0,0.9);
    }
    .card img{
        border-radius: 100px;
    }

    .container {
        padding:  2px 26px;
    }
</style>
<body>
    <div class="text">
    <h1>Карточка</h1>
    <div class="card">
         <img src="./img/11.jpg" width="300" height="300" alt="Аватар" style="width: 100%; height: 50%;">
         <div class="container">
             <h3>Svetlana Orozbekovna</h3>
             <h5>SOFTWARE DEVELOPER</h5>
             <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae quis veritatis magni voluptatum doloremque modi voluptatem tenetur, nulla quos sunt dolor qui aliquam, nostrum rerum dolore sed voluptates inventore! Ipsa.</span>
         </div>
        </div>
    </div>
</body>
</html>